<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 5px;
            margin: 0;
           box-sizing: border-box;
            
        }
        .class1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid green;
            background-color: yellow;
        }

        p {
            padding-right: 250px;
            color: white;
            margin-bottom: 0%;
        }
        table{
            border: 2px solid orangered;
            width: 100%;
            border-collapse: collapse;

        }
        table,td,th,tr{
            
            text-align: justify;
            padding: 10px;
            color: orangered;
            
        
            
        }
        .A{
            text-align: center;
            border-right: 2px solid;
            

        }
        .a1{border-bottom: 2px solid;

        }
        .b{
            border-right: 2px solid;
        }

        #footer{
            border-top: 2px solid;
            background-color: yellow;
        }
        form{
            color:yellow;
        }


       

        button{
            border-radius: 20px;
            padding: 5px 20px;
            text-align: center;
            background-color: yellow;
            display: flex;
            
        }

        .class2{
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
            
        }
        .p1{
            border-radius: 20px;
            padding: 10px;
            color: orangered;
        }
        body{
            background-color: black;
        }
        .s1{
            display: flex;
            justify-content: space-between;
           
        }
        .btn{
            display: flex;
            align-items: center;
           
            justify-content: flex-start;
        }
        input[type]{
            color: orangered;
            background-color: black;
            border-color: orangered;
            box-shadow: none;
            
           
        }
        input[type]::placeholder{
            color:orangered;
        }

    </style>
</head>

<body>
    <div class="container">
        <nav class="class1">
            <p style="color: black; margin-left: 5px;">Startup</p>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Login</a>

        </nav><br><br>
        <h2 style="color: white;"><b>Startup Landing Page</b></h2><br><br>
        <section class="class2">
           
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam at asperiores tempore quis qui hic autem
                cum reiciendis, accusantium consequatur facilis illum assumenda dolorum veritatis aut, fugit dolores
                iste totam similique dolor sunt tempora expedita suscipit? Distinctio aspernatur qui dignissimos
                repellat, explicabo consequuntur magnam. Dignissimos ut possimus vel aliquam error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem totam vero, nisi veniam architecto ex reprehenderit inventore quis non, hic molestias eaque perferendis dolores dolor maxime alias quam facilis nulla.</p>
                <img src="jeff 1 copy.png" style="margin-right: 100px;" height="200" 
                alt="">
                
        </section>
        <div class="btn">
        <button>Login</button>
    </div>


        <div class="class3">
            <form action="">
                <h2>Contact Us</h2><br>


                <input type="text" name="" id="text" placeholder="Name" class="p1" style="width: 100%;"><br><br>
                <input type="email" name="" id="email" placeholder="Email" class="p1" style="width: 100%;"><br><br>
                
                <div class="s1">
                <input type="tel" name="" id="mobile no" placeholder="mobile no" class="p1" style="width: 45%;">
                <input type="text" name="" id="city" placeholder="city" class="p1" style="width: 45%; margin-left: 45px; margin-right: 5px;"></div><br><br>
               

               
               <div class="btn">
               <button class="btn">Submit Form</button> </div><br><br><br>


            </form>

            <div class="class4">

                <table>

                    <thead>
                        <tr>
                            <th class="A a1">s.no</th>
                            <th class="a1 b">Startup Name</th>
                            <th class="a1">Startup description</th>

                        </tr>

                    </thead>

                    <tbody>
                        <tr>
                            <td class="A">1</td>
                            <td class="b" >Wow India</td>
                            <td>A startup with WOW ideas</td>

                        </tr>

                        <tr>
                            <td class="A">2</td>
                            <td class="b">Loreum ipsum</td>
                            <td>Lorean ipsum text</td>

                        </tr>
                        <tr>

                            <td class="A">2</td>
                            <td class="b">Loreum ipsum</td>
                            <td>Lorean ipsum text</td>



                        </tr>

                        <tr>

                            <td class="A">2</td>
                            <td class="b">Loreum ipsum</td>
                            <td>Lorean ipsum text</td>



                        </tr>

                        <tr>

                            <td class="A">2</td>
                            <td class="b">Loreum ipsum</td>
                            <td>Lorean ipsum text</td>



                        </tr>

                        <tr>

                            <td class="A">2</td>
                            <td class="b">Loreum ipsum</td>
                            <td>Lorean ipsum text</td>



                        </tr>


                        <tr id="footer">
                            <td class="A ">00</td>
                            <td class="b">Final Footer</td>
                            <td>Lorean ipsum text</td>
                        </tr>


                    </tbody>

                </table>


            </div>

        </div>

    </div>
</body>

</html>